{
  "dependencies": {
    "random-words": "^2.0.1"
  },
  "name": "javascript",
  "version": "1.0.0",
  "main": "array.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sonu Kumar",
  "license": "ISC",
  "description": "",
  "type":"module"
}
